@import (reference) 'public.less';
page{
    background:#fff
}
.confirm{
    width:100%;
    height:100%;
    background:#fff;
    border-top:1rpx solid #dddddd;
    padding:0 32rpx;
    margin-top:127rpx;
    color:#333;
    .form{
        width:685rpx;
    }
    .tit{
        font-size:44rpx;
        line-height:100rpx;
        margin-top:20rpx;
    }
    .inp{
        width:685rpx;
        border-bottom:1rpx solid #cccccc;
        line-height:70rpx;
        margin-bottom:10rpx;
        padding-bottom:20rpx;
        text{
            font-size:28rpx;
            color:#999999;
        }
        input{
            height:70rpx;
            line-height:70rpx;
        }
        
    }
    .carNum{
        width:655rpx;
        display:inline-block;
        background:#f6f7fb;
        margin-top:-8rpx;
        padding-left:30rpx;
        padding-bottom:10rpx;
        margin-bottom:60rpx;
        .p1{
            color:#999999;
            font-size:24rpx;
            line-height:78rpx;
        }
        .carList{
            // padding:0 30rpx
            font-size:30rpx;
            position: relative;
            text-indent:34rpx;
            line-height:60rpx;
            &:before{
                width: 10rpx;
                height: 10rpx;
                display: "";
                background:#4471e1;
                content:"";
                border-radius:50%;
                overflow: hidden;
                .pa(0,26rpx);
            }
        }
    }
    .confirm-btn{
        width:540rpx;
        height:88rpx;
        line-height:88rpx;
        color:#fff;
        background:#ce1330;
        border-radius:44rpx;
        margin:0 auto;
        font-size:32rpx;
        font-weight:bold;
        text-align:center;
        margin-top:60rpx;
    }
    .shibie{
        line-height:80rpx;
        color:#999999;
        font-size:24rpx;
        margin:0 auto;
        text-align:center;
        text{
            color:#4471e1
        }
    }
}
.message{
    .topbg{
        // .setbg(750rpx,290rpx,'my-icon1.png');
        width:750rpx;
        height:290rpx;
        background:url(https://www1.pcauto.com.cn/zt/gz20210125/audi/xcx/img/topbg_01.jpg) no-repeat;
        position: absolute;
        left:0;
        top:0
    }
    .card{
        margin:0 auto;
        width:627rpx;
        padding:30rpx;
        background:#fff;
        border-radius:10rpx;
        margin-top: 40rpx;
        position: relative;
        box-shadow: 0 0 5px #f2f2f2;
        z-index:1;
        .touxiang{
            margin-top:10rpx;
            .head{
                width: 120rpx;
                height: 120rpx;
                border-radius:50%;
                overflow: hidden;
                .db(top);
                image{
                    width:100%;
                    max-height:120rpx;
                }
            }
            .info{
                display: inline-block;
                position: relative;
                width:400rpx;
                height:120rpx;
                margin-left:25rpx;
                .name_info{
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                }
                
            }
            .cardInfo{
                font-size:26rpx;
                color:#666666;
                margin-top:30rpx;
                line-height:50rpx;
                .label{
                    color:#999999;
                    position: relative;
                }
               
            }
        }
        .mupload{
            width: 626rpx;
            height: 309rpx;
            background:url(https://www1.pcauto.com.cn/pocket/xcx/yqdazhong/img20190819/mupload_03.jpg) no-repeat;
            background-size:100% 100%;
        }
    }
    .baseInfo{
        width:684rpx;
        margin:20rpx auto;
        .title{
            font-size:40rpx;
            color:#333;
            font-weight:bold;
        }
        .form{
            .inp{
                height:112rpx;
                line-height:112rpx;
                border-bottom:1rpx solid #ebebeb;
                position: relative;
				&::before{
					top:44rpx;
					left:10rpx;
					z-index:2;
				}
                input{
                    width:520rpx;
                    display:inline-block;
                    padding-left:70rpx;
                    vertical-align:middle
                }
                .zishu{
                    display:inline-block;
                    color:#999999;
                    font-size:24rpx;
                }
                
            }
            .province{
                width:614rpx;
                padding-left:70rpx;
            }
            .inp1:before{
                width: 32rpx;
                height: 38rpx;
                display: inline-block;
                content:"";
                position: absolute;
                background:url(http://www1.pcauto.com.cn/pocket/xcx/yqdazhong/img20190819/icon2_03.png) no-repeat;
                background-size:32rpx 259rpx;
                background-position:0 0;
            }
            .inp2:before{
                width: 32rpx;
                height: 38rpx;
                display: inline-block;
                content:"";
                position: absolute;
                background:url(http://www1.pcauto.com.cn/pocket/xcx/yqdazhong/img20190819/icon2_03.png) no-repeat;
                background-size:32rpx 259rpx;
                background-position:0 -113rpx;
            }
            .inp3:before{
                width: 32rpx;
                height: 38rpx;
                display: inline-block;
                content:"";
                position: absolute;
                background:url(http://www1.pcauto.com.cn/pocket/xcx/yqdazhong/img20190819/icon2_03.png) no-repeat;
                background-size:32rpx 259rpx;
                background-position:0 -224rpx;
            }
            .inp3:after{
                width: 16rpx;
                height: 28rpx;
                display: inline-block;
                content:"";
                position: absolute;
                background:url(http://www1.pcauto.com.cn/pocket/xcx/yqdazhong/img20190819/icon6_03.png) no-repeat;
                background-size:16rpx 28rpx;
                top:45rpx;
                right:10rpx;
            }
        }
        
    }
    .save{
        width:100%;
        height:100rpx;
        line-height:100rpx;
        color:#fff;
        background:#ce1330;
        font-size:32rpx;
        text-align:center;
        position: fixed;
        bottom:0
    }
}
.reUpload{
    position: relative;
    display:inline-block;
    color:#4471e1
}
.sss{
    position: fixed;
    width:560rpx;
    height:640rpx;
    background:url(https://www1.pcauto.com.cn/zt/gz20210125/audi/xcx/img/upload_03.png) no-repeat;
    background-size:100% 100%;
    position: fixed;
    top: 50%;
    transform: translate(0, -50%);
    left:95rpx;
    z-index:3;
}
.choose-btn-button{
    width:100rpx;
    height:100rpx;
}
.selct-city {
    height:100%;
    width:100%;
    line-height: 50rpx;
    font-size: 32rpx;
    color: #fff;
    padding: 0 27rpx 0 45rpx;
    position: absolute;
    left: 34rpx;
    top: 0;
    
    }
    .mylist:odd {
        color: red;
    }
    .mylist:even {
        color: green;
    }
    .prolist{
        height:300rpx;
        text-align:center;
        color:#000;
    }
    .prolist view{
        line-height:34px;
        font-size:38rpx;
    }
    .citypicker .btn{
        height:80rpx;
        background:#f8f8f8;
        color:#999999;
        line-height:80rpx;
        font-size:32rpx;
    }
    .btn text{
        padding:0 30rpx;
    }
    .btn .sure{
        color:#4471e1;
    }
    .mask{
        width:100%;
        height:100%;
        position: fixed;
        left:0;
        top:0;
        z-index: 11;
        background:rgba(0,0,0,0.7)
    }
    // 选择城市弹窗
.citypicker{
    position:fixed;
    bottom:0;
    left:0;
    z-index:12;
    width:100%;
    height:450rpx;
    background:#fff;
}
.fl{float: left;}
.fr{float: right;}
.confirm .topnav{
    width: 116rpx;
    height: 38rpx;
    background:url(https://www1.pcauto.com.cn/pocket/xcx/yqdazhong/img20190819/icon3_03.png) no-repeat;
    background-size:100% 100%;
    position: fixed;
    top:65rpx;
    left:61rpx;
    z-index: 3;
}
.message .topnav{
    width: 116rpx;
    height: 38rpx;
    background:url(https://www1.pcauto.com.cn/pocket/xcx/yqdazhong/img20190819/icon5_03.png) no-repeat;
    background-size:100% 100%;
    position: fixed;
    top:65rpx;
    left:61rpx;
    z-index:3;
    
}
.return{
    width: 20rpx;
    height:38rpx;
    position: absolute;
    left:0;
    top:0;
}
.toIndex{
    width: 38rpx;
    height:38rpx;
    position: absolute;
    right:0;
    top:0;
}
.fail{
    width:560rpx;
    height:511rpx;
    background:url(https://www1.pcauto.com.cn/zt/gz20210125/audi/xcx/img/failUpload_03.png) no-repeat;
    background-size:100% 100%;
    position: fixed;
    top: 50%;
    transform: translate(0, -50%);
    left:95rpx;
    z-index:60;
    .uploadbtn{
        width: 355rpx;
        height: 80rpx;
        position: absolute;
        left:100rpx;
        bottom:50rpx;
    }
}
.bg{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index: 50;
}
.close{
    width: 64rpx;
    height: 64rpx;
    background:url(https://www1.pcauto.com.cn/pocket/xcx/yqdazhong/img20190819/close_03.png) no-repeat;
    background-size:100% 100%;
    position: absolute;
    bottom: -124rpx;
    left: 50%;
	margin-left: -32rpx;
    z-index:50;
}
.navtit{
    width:378rpx;
    text-align:center;
    position: fixed;
    height:66rpx;
    left:185rpx;
    top:48rpx;
    line-height:66rpx;
    color:#fff;
    font-size:38rpx;
    z-index:2;

}