@import 'public.less';
.coupon-box{
    height: 218rpx;
    border-radius: 20rpx;
    position: relative;
    margin-bottom: 24rpx;
    &:before,&:after{
        display: block;
		content: "";
        .arc(32rpx);
        background: #fff;
        position: absolute;
        top: 88rpx;
    }
    &:before{
        left: -16rpx;
    }
    &:after{
        right: -16rpx;
    }
}
.coupon-name,.coupon-desc,.coupon-date{
    .pa(48rpx,35rpx);
    .ellipsis;
    width: 420rpx;
}
.coupon-name{
    font-weight: bold;
	height: 50rpx;
	font-size: 32rpx;
}
.coupon-desc{
    top: 85rpx;
	height: 45rpx;
	font-size: 24rpx;
}
.coupon-date{
    top: 131rpx;
	height: 42rpx;
	font-size: 24rpx;
}
.coupon-line{
    .pa(475rpx,0);
    width: 24rpx;
    height: 100%;
    &:before,&:after{
        display: block;
		content: "";
        .arc(24rpx);
        background: #fff;
        position: absolute;
        left: 0rpx;
    }
    &:before{
        top: -12rpx;
    }
    &:after{
        bottom: -12rpx;
    }
    .line{
        .pa(50%,50%);
        width: 100%;
        width: 0px;
        height: 150rpx;
        border-right: 1px dashed rgba(255,255,255,.5);
        transform: translate(-50%,-50%);
    }
}
.coupon-btn{
    text-align: center;
    width: 140rpx;
    .seth(64rpx,24rpx);
    font-weight: bold;
    .pa(509rpx,72rpx);
    background: #fff;
    border-radius: 64rpx;
}
.coupon-icon{
    .setIcon(95rpx,38rpx,82rpx,0);
    .pa(585rpx,2rpx);
}
.coupon-type{
	.pa(0,0);
	padding:0 2rpx;
	width: 77rpx;
	height: 32rpx;
	line-height: 32rpx;
	border-top-left-radius: 10rpx;
	border-bottom-right-radius: 10rpx;
	text-align: center;
	color:#fff;
	font-size: 20rpx;
	&.color-red{
		background-color: #fa8943;
	}
	&.color-blue{
		background-color:#55a4f1;
	}
}
.bg-red{
	color: #fa8943;
	background-image: linear-gradient(to right, #fff2ed 71%,  #fa8943 29%);
	.coupon-line {
		.line {
			border-color: #fa8943;
		}
	}
	.coupon-btn {
		color: #fa8943;
	}
}
.bg-blue{
    color: #56a3f1;
    background-image: linear-gradient(to right, #e7f3ff 71%,  #55a4f1 29%);
    .coupon-line {
    	.line {
    		border-color: #56a3f1;
    	}
    }
    .coupon-btn {
    	color: #56a3f1;
    }
}

.bg-yellow{
    color: #d5a87d;
    background-image: linear-gradient(to right, #fff3e8 71%,  #d5a87d 29%);
    .coupon-line {
    	.line {
    		border-color: #d5a87d;
    	}
    }
    .coupon-btn {
    	color: #d5a87d;
    }
}
.bg-gray{
    // .jb(#aaa,#ccc);
	color: #999999;
	background-image: linear-gradient(to right, #f2f2f2 71%,  #cdcdcd 29%);
	.coupon-line{
		.line{
			border-color: #cdcdcd;
		}
	}
    .coupon-btn{
        color: #999999;
    }
}

.load-more-btn{
    width: 284rpx;
    .seth(60rpx,24rpx,#999999);
	background-color: #F5F5F5;
    text-align: center;
    border-radius: 30rpx;
    margin: 0 auto;
	.icon {
		margin-left: 8rpx;
		margin-bottom: 2rpx;
		width: 19rpx;
		height: 11rpx;
	}
}
.rule-desc{
	&.red {
		.title {
			color: #fa8845;
		}
		.rule-form-btn {
			color: #fa8845;
		}
		.content {
			background: url(https://www1.pcauto.com.cn/zt/gz20210530/changan/xcx/img/rulepoptopbg.png) 0 0 no-repeat,url(https://www1.pcauto.com.cn/zt/gz20210530/changan/xcx/img/rulepopbottombgred.png) 0 bottom no-repeat;
			background-size: 590rpx 220rpx,590rpx 370rpx;
		}
	}
	&.blue {
		.title {	
			color: #56a3f1;
		}
		.rule-form-btn {
			color: #56a3f1;
		}
		.content {
			background: url(https://www1.pcauto.com.cn/zt/gz20210530/changan/xcx/img/rulepoptopbg.png) 0 0 no-repeat,url(https://www1.pcauto.com.cn/zt/gz20210530/changan/xcx/img/rulepopbottombgblue.png) 0 bottom no-repeat;
			background-size: 590rpx 220rpx,590rpx 370rpx;
		}
	}
    .mask;
    .title{
        .seth(58rpx,36rpx,#333);
        .fb;
        .pa(55rpx,40rpx);
        .ellipsis;
        width: 480rpx;
    }
    .sub-title,.date{
        .seth(42rpx,24rpx,#666);
        .pa(55rpx,101rpx);
        .ellipsis;
        width: 480rpx;
    }
    .date{
        top: 143rpx
    }
    .content{
        padding: 220rpx 0rpx 370rpx;
        width: 590rpx;
        .pa(50%,50%);
        transform: translate(-50%,-80%);
    }
    .rule-desc-content{
		margin: -2rpx auto -80rpx;
		width: 554rpx;
        background: #fff;
    }
	.explain {
		display: block;
		padding: 0 40rpx;
		line-height: 40rpx;
		font-size: 24rpx;
		color: #666;
	}
    .p{
        display: block;
        padding: 0 40rpx;
        line-height: 40rpx;
        font-size: 24rpx;
        color: #999;
    }
    .rule-form-btn{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 68rpx;
		margin: 0 auto;
        display: flex;
		justify-content: center;
		align-items: center;
        width: 476rpx;
        .tc;
        .fb;
        background: #fff;
		font-size: 32rpx;
		height: 88rpx;
        border-radius: 88rpx;
    }
}