@import (reference) 'public.less';
page{
    background: #f0f2f7;  
}
.dataassistant-content{
    padding: 32rpx 32rpx 40rpx;
}
.pp{
    background: #fff;
    border-radius: 20rpx;
    position: relative;
    overflow: hidden;
    margin-bottom: 24rpx;
}
.box-hd{
    padding: 0 30rpx;
    .seth(84rpx,32rpx,#333);
    .fb;
    .ellipsis;
    border-bottom: 1px solid #ebebeb;
}
.ser-box{
    .pp;
    .box-content{
        height: 254rpx;
        position: relative;
    }
    .change-auto-btn,.look-auto-pk-btn{
        .tc;
        width: 146rpx;
        .seth(56rpx,24rpx,#fff);
        position: absolute;
        right: 0;
        top: 56rpx;
        background: #ce1330;
        border-top-left-radius: 56rpx;
        border-bottom-left-radius: 56rpx;
    }
    .change-auto-btn{
        top: 50%;
        transform: translate(0,-50%);
    }
    .look-auto-pk-btn{
        top: 142rpx;
        background: #f98100;
    }
    .auto-image{
        .pa(80rpx,0);
        width: 380rpx;
    }
}
.data-box{
    .pp;
    .content{
        padding-top: 15rpx;
        font-size: 0;
    }
    .item{
        .db();
        width: 222rpx;
        height: 118rpx;
        // background: #f6f7fb;
        margin-right: 10rpx;
        margin-bottom: 10rpx;
    }
    .item:nth-child(3n){
        margin-right: 0;
    }
    .p1,.p2{
        padding:0 20rpx;
        .ellipsis;
    }
    .p1{
        .seth(40rpx,24rpx,#999);
        padding-top:17rpx; 
    }
    .p2{
        .seth(46rpx,28rpx,#333);
        font-weight: bold;
    }
}
.size-box{
    .pp;
    .box-content{
        .setbg(686rpx,575rpx,'cs.png');
        position: relative;
    }
    .p0{
        .seth(34rpx,20rpx,#ce1330);
        .pa(396rpx,268rpx);
    }
    .p1{
        .seth(51rpx,20rpx,#ce1330);
        .pa(114rpx,145rpx);
    }
    .p2{
        .seth(43rpx,20rpx,#ce1330);
        .pa(110rpx,411rpx);
    }
    .p3{
        .seth(34rpx,20rpx,#ce1330);
        .pa(381rpx,499rpx);
    }
    
}
.more-data-box{
    .pp;
    .box-content{
        .setbg(686rpx,1023rpx,'gdcs.png');
        padding: 0 21rpx;
        width: 644rpx;
        font-size: 0;
    }
    .item{
        width: 33.333%;
        .tc;
        .db;
        padding-top: 142rpx;
    }
    .item:nth-child(n+4):nth-child(-n+6){
        margin-bottom:10rpx;
    }
    .item:nth-child(n+6):nth-child(-n+10){
        margin-bottom:4rpx;
    }
    .text{
        .seth(54rpx,24rpx);
        text{
            color: #ce1330;
        }
    }
}