@import (reference) 'public.less';
.personalHome{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display:flex;
    flex-direction:column;
}
.content{
    width:100%;
    flex: auto;
    position:relative;
    .scroll-view{
        .pa(0,0);
        width: 100%;
        height: 100%;
    }
}
.header{
    // padding: 40rpx 0 60rpx 32rpx;
    height: 220rpx;
    position: relative;
    .head-image{
        .arc(120rpx);
        .pa(32rpx,40rpx);
    }
    .name-item{
        // .seth(67rpx,44rpx,#333);
        // .fb;
        .pa(177rpx,40rpx);
        font-size: 0;
        .name{
            .db(middle);
            .seth(67rpx,44rpx,#333);
            .fb;
            .ellipsis;
            // width: 540rpx;
        }
        .auth1-icon{
            .db(middle);
            position: relative;
            width: 120rpx;
            height: 67rpx;
            &:after{
                .db(middle);
                content: "";
                .setIcon(116rpx,34rpx,32rpx,199rpx);
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0,-50%);
            }
        }
        .auth2-icon{
            .db(middle);
            margin-left: 12rpx;
            width: 100rpx;
            background: #f98100;
            .tc;
            .seth(28rpx,20rpx,#fff);
            border-radius: 14rpx;
        }
        &.auth1{
            .name{
                max-width: 420rpx;
            } 
        }
        &.auth2{
            .name{
                max-width: 310rpx;
            } 
        }
        // .ellipsis;
        // width: 540rpx;
        &.auth-car{
            padding-right: 120rpx;
            width: 420rpx;
            &:after{
                .db(middle);
                content: "";
                .setIcon(116rpx,34rpx,32rpx,199rpx);
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0,-50%);
            }
        }
    }
    .text{
        .pa(177rpx,126rpx);
        .seth(42rpx,24rpx,#999);
        .number{
            .fb;
            color: #333;
        }
        .db{
            .db();
        }
        .zw{
            .db();
            height: 1px;
            width: 40rpx;
        }
    }
    .follow-btn{
        @c9:#999;
        @op:#ce1330;
        width: 126rpx;
        .tc;
        .pa(590rpx,112rpx);
        .seth(54rpx,24rpx,@c9);
        border: 1px solid @c9;
        border-radius: 2rpx;
        &.open{
            color: #fff;
            background: @op;
            border-color: @op;
        }
    }
}
.dynamic-number{
    padding: 0 32rpx;
    .seth(60rpx,24rpx,#999);
    background: #f0f2f7;
}