@import (reference) 'public.less';
page{
    background: #f0f2f7;
}
.title-box{
    background: #fff;
    // .seth(114rpx,36rpx,#333);
    padding: 0 32rpx;
    .fb;
    .placeholder{
        color: #d0d0d0;
    }
    input{
        .seth(114rpx,36rpx,#333);
    }
}
.text-pic-list{
    margin: 20rpx 32rpx 0;
    .del-btn{
        .arc(32rpx);
        background: rgba(0, 0, 0, .4);
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(45deg);
        &:after,&:before{
            .pa(50%,50%);
            display: block;
            content: "";
            transform: translate(-50%,-50%);
            background: #fff;
            width: 18rpx;
            height: 1px;
        }
        &:before{
            width: 1px;
            height: 18rpx;
        }
    }
    .item{
        position: relative;
        background: #fff;
        margin-bottom: 20rpx;
        &:last-child{
            margin-bottom: 10rpx;
        }
    }
    .textarea-box{
        padding: 32rpx;
        line-height: 48rpx;
        color: #333;
        overflow: hidden;
        // height: auto;
        // min-height: 190rpx;
        .textarea{
            height: 190rpx;
            width: 100%;
        }
        .placeholder{
            color: #d0d0d0;
        }
        .textarea.gray{
            color:#d0d0d0;
        }
    }
    .image-box{
        font-size: 0;
        .image{
            width: 686rpx;
        }
    }
}
.text-pic-btn{
    .setbg(686rpx,80rpx,'putArticle_20191121_0.png');
    font-size: 0;
    .btn{
        .db();
        width: 50%;
        height: 100%;
    }
}
.fix-submit-btn{
    position: fixed;
    left: 0;
    bottom: 0;
    background: #aaa;
    width: 100%;
    .seth(100rpx,32rpx,#fff);
    .fb;
    .tc;
    &.open{
        background: #ce1330;
    }
}

