@import (reference) 'public.less';
.box{
    padding: 0 32rpx 32rpx;
}
.scroll-view{
    width: 100%;
    height: 100%;
}
.welfareActivity-top-banner-zw{
    height: 20rpx;
}
.welfareActivity-top-banner{
    .setbg(686rpx,186rpx,'welfareActivity_top_banner.png');
    margin: 0 auto 30rpx;
}
.city {
	position: sticky;
	left: 0;
	top: 0;
	z-index: 1;
	width: 35%;
	padding: 15rpx 32rpx 0;
	background-color: #ffffff;
	.select-city{
		view {
			display: flex;
			align-items: center;
			font-size: 28rpx;
			color: #333333;
			&::before {
				flex: 0 0 auto;
				margin-right: 16rpx;
				display: view;
				content: '';
				.setbg(28rpx,32rpx,'locate-icon.png');
				background-size: 28rpx 32rpx;
			}
		}
	}
}
.box-tit{
    font-weight: bold;
    .seth(95rpx,40rpx,#333);
}
.welfareActivity-none{
    .setbg(100%,100%,'welfareActivity1.png');
	width: 100%;
	height: 373rpx;
	background-size: 670rpx 324rpx;
	background-position: top center;
	position: relative;
	.tips{
		position: absolute;
		left: 0rpx;
		bottom: 0rpx;
		width: 100%;
		color:#999999;
		font-size: 28rpx;
		text-align: center;
	}
	
}
.activity-list-none{
    .setbg(100%, 100%, 'welfareActivity2.png');
	width: 100%;
	height: 373rpx;
	background-size: 670rpx 324rpx;
	background-position: top center;
	position: relative;
	.tips{
		position: absolute;
		left: 0rpx;
		bottom: 0rpx;
		width: 100%;
		color:#999999;
		font-size: 28rpx;
		text-align: center;
	}
}
.activity-list{
	.pic-text {
		position: relative;
		margin-bottom: 30rpx;
		border-radius: 20rpx;
		box-shadow: 5px 5px 17px rgba(#000000, 0.3);
		image{
			width: 687rpx;
			height: 360rpx;
			border-top-left-radius: 20rpx;
			border-top-right-radius: 20rpx;
		}
		.label{
			position: absolute;
			left:-4rpx;
			top: -2rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 104rpx;
			height: 36rpx;
			background: url("https://www1.pcauto.com.cn/zt/gz20210530/changan/xcx/img/label-bg.png") no-repeat;
			background-size: contain;
			.label-name {
				margin-bottom: 5rpx;
				font-size: 20rpx;
				color: #ffffff;
			}
		}
		.text{
			.db(middle);
			.seth(90rpx,32rpx,#333);
			font-weight: bold;
			padding: 0 30rpx;
			box-sizing: border-box;
			.ellipsis;
			max-width: 100%;
		}
	}
}
.zw {
	width: 100%;
	height: 100rpx;
}
.fix-sale{
    .setIcon(90rpx,125rpx,0,41rpx);
    position: fixed;
    right: 32rpx;
    bottom: 32rpx;
}